# log file directory to tail. This is important so that telegraph can pick up file rotations
LOG_FILE=/var/log/httpd/

# hostname to report in plausible with protocol
HOST_URL=https://data.mydomain.com

# see https://plausible.io/docs/events-api#request-body-json-parameters	for domain info
DOMAINS=all.my.domains.com,another.domain.net

PLAUSIBLE_URL=http://plausible.mydomain.com/api/event

#sentry url without the portocal. ie no https://
SENTRY_URL=o4545234.ingest.sentry.io/api/345346346/cron/blah-checkin/334543534573635/

#sentry enviroment tag
ENVIRONMENT=production
