# log file directory to tail. This is important so that telegraph can pick up file rotations
LOG_FILE_FOLDER=/var/log/apache2/
LOG_FILE_NAME=catalogue-ssl-access.log

# hostname to report in plausible with protocol
TELEGRAF_HOST_URL=https://data.mydomain.com

# see https://plausible.io/docs/events-api#request-body-json-parameters	for domain info
TELEGRAF_DOMAINS=all.my.domains.com,another.domain.net

#sentry url without the portocal. ie no https://
TELEGRAF_SENTRY_URL=o4545234.ingest.sentry.io/api/345346346/cron/blah-checkin/334543534573635/


TELEGRAF_GA_URL=http://www.google-analytics.com/mp/collect
TELEGRAF_GA_CLIENT_ID
TELEGRAF_GA_API_SECRET
TELEGRAF_GA_MEASUREMENT_ID

#sentry enviroment tag
TELEGRAF_ENVIRONMENT=test
