# log file directory to tail. This is important so that telegraph can pick up file rotations
LOG_FILE_FOLDER=/var/log/apache2/
LOG_FILE_NAME=catalogue-ssl-access.log

# hostname to report in plausible with protocol
HOST_URL=https://data.mydomain.com

# see https://plausible.io/docs/events-api#request-body-json-parameters	for domain info
DOMAINS=all.my.domains.com,another.domain.net

PLAUSIBLE_URL=http://plausible.mydomain.com/api/event

#sentry url without the portocal. ie no https://
SENTRY_URL=o4545234.ingest.sentry.io/api/345346346/cron/blah-checkin/334543534573635/


GA_URL=http://www.google-analytics.com/mp/collect
GA_CLIENT_ID
GA_API_SECRET
GA_MEASUREMENT_ID

#sentry enviroment tag
ENVIRONMENT=test
